{
  "id": "/?app",
  "name": "Edu_Note",
  "short_name": "Edu_Note",
  "description": "고등학교 교사 1인용 교수-수업-평가-기록 일체화 플랫폼",
  "start_url": "/today",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0a0a0a",
  "background_color": "#0a0a0a",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
